<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CAQS_Presentacion.jnlp">
  <information>
    <title>CAQS_Presentacion</title>
    <vendor>pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CAQS_Presentacion.jar" size="212195" download="eager" />
    <jar href="lib\CAQS_BL.jar" size="19827" download="eager" />
    <jar href="lib\CAQS_DAL.jar" size="59015" download="eager" />
    <jar href="lib\CAQS_Entidades.jar" size="18644" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.13-bin.jar" size="753542" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CAQS_Presentacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="caqs_login.CAQS_login"  name="CAQS_Presentacion" />
  <update check="always"/>
</jnlp>
